spring.application.name=eureka
########################################################
#configuracion puerto donde e va a ejecutar la aplicacion
server.port=8761

#eureka propiedades
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF