spring.application.name=gateway
###############################################
#configuracion puerto donde e va a ejecutar la aplicacion
server.port=9090

#config para registro
#no aparece en registro FALSE
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul
#si no se pone /api, es solo http://localhost:9090/
zuul.prefix=/api

#aumento de segundos
zuul.host.connect-timeout-millis=70000
zuul.host.socket-timeout-millis=70000
zuul.host.time-unit=MILLISECONDS
zuul.host.time-to-live=20000

#para registra de servidor01 en servidor, cambiar path, mapear las que vienen x defecto
#se lo pone al s1 local debido a q en este puedo levantar varias instancias
zuul.routes.server01_jdbc=/servidor01/*

#a la nube , pero debido a q no puedo levantar muchas instancias, le dejo al s1 local nada mas
#zuul.routes.s1v3.path= /singer/**
#zuul.routes.s1v3.url= https://s1v3.cfapps.io/