spring.application.name=server02jdbc
########################################################
#configuracion puerto donde e va a ejecutar la aplicacion
server.port=8020

#Base de Datos : LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_distribuida
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql

#Base de Datos : NUBE
#spring.datasource.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/wqxqnwuw
#spring.datasource.username=wqxqnwuw
#spring.datasource.password=PNuvlPv8c5kis6FIHgafnHrHrw3UXEwK
#spring.datasource.platform=postgresql

#eureka
#server.port=8761
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
