spring.application.name=server01jdbc
########################################################
#configuracion puerto donde e va a ejecutar la aplicacion
server.port=8010

#Base de Datos : LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_distribuida
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql

#Base de Datos : NUBE
#spring.datasource.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/wqxqnwuw
#spring.datasource.username=wqxqnwuw
#spring.datasource.password=PNuvlPv8c5kis6FIHgafnHrHrw3UXEwK
#spring.datasource.platform=postgresql

#eureka
#server.port=8761
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

#rabittMQ
#spring.rabbitmq.addresses=amqp://lion.rmq.cloudamqp.com/yxwtjrxb
#spring.rabbitmq.host=lion.rmq.cloudamqp.com
#spring.rabbitmq.port = 1883
#spring.rabbitmq.username = yxwtjrxb
#spring.rabbitmq.password = gC32AAPSQ5B5eFO9eUWivnhIiZm8RS63
#spring.rabbitmq.connection-timeout = 0

#correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bryan1993caj@gmail.com
spring.mail.password=PMbryaneane1722...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
